    #base    "../../#users/custom/resource/ui/hudplayerclass.res"
    #base    "../../#users/custom/#customization/_enabled/bh_player_hideclassmodel.res"
    #base    "../../#users/custom/#customization/_enabled/bh_player_teamindicator.res"
    #base    "../../#users/custom/#customization/_enabled/bh_crosshairs.res"
    #base    "../../#users/custom/#customization/_enabled/bh_speedometer.res"
    #base    "../../#users/dane/#customization/_enabled/bh_crosshairs.res"
    #base    "../../#users/whisker/#customization/_enabled/bh_speedometer.res"
    #base    "../../#users/whisker/#customization/_enabled/bh_crosshairs.res"
    #base    "../../#users/truktruk/#customization/_enabled/bh_crosshairs.res"
    #base    "../../#users/jayhyunpae/#customization/_enabled/bh_crosshairs.res"
    #base    "../../#users/jayhyunpae/#customization/_enabled/bh_player_hideclassmodel.res"
    #base    "../../#users/zenith/resource/ui/hudplayerclass.res"
    #base    "../../#customization/_enabled/bh_player_hideclassmodel.res"
    #base    "../../#customization/_enabled/bh_player_teamindicator.res"
    #base    "../../#customization/_enabled/bh_crosshairs.res"
    #base    "../../#customization/_enabled/bh_speedometer.res"
    #base    "../../#customization/_enabled/bh_dev_fontcharactersettesting.res"
    #base    "../../#customization/_enabled/bh_dev_referencelines.res"
    #base    "../../_stream/resource/ui/hudplayerclass.res"
    #base    "../../_budhud/resource/ui/hudplayerclass.res"
    #base    "../../_tf2hud/resource/ui/hudplayerclass.res"

"Resource/UI/HudPlayerClass.res"
{
    "HudPlayerClass"
    "speed1"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "c16"
		"ypos" "c160"
		"zpos" "0"
		"wide" "16"
		"tall" "16"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd1"
		"scaleimage" "1"
	}
	"speed2"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "c0"
		"ypos" "c160"
		"zpos" "0"
		"wide" "16"
		"tall" "16"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd2"
		"scaleimage" "1"
	}
	"speed3"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "c-16"
		"ypos" "c160"
		"zpos" "0"
		"wide" "16"
		"tall" "16"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd3"
		"scaleimage" "1"
	}
	"speed4"
	{
		"controlName" "CTFImagePanel"
		"fieldName" "speed1"
		"visible" "1"
		"enabled" "1"
		"visible_minmode" "1"
		"enabled_minmode" "1"
		"xpos" "c-32"
		"ypos" "c160"
		"zpos" "0"
		"wide" "16"
		"tall" "16"

		"alpha" "255"
		"image" "replay/thumbnails/funnyd4"
		"scaleimage" "1"
	}
}